; NLocalizer (C) Krzysztof Arkadiusz Prusik, NLocalizer.codeplex.com
; Language file: English, autogenerated 7/4/2014
; $Id$
;
; !(ClassName)StaticPropertyName = translated message
; (ClassName)DynamicPropertyName = translated message
; module FileName1.dll, FileName2.dll
; using Namespace1, Namespace2
; static StaticClassName1, StaticClassName2
; template file.tpl
; debug file.cs
; log file.log
;
locale en, en-029, en-AU, en-BZ, en-CA, en-GB, en-IE, en-IN, en-JM, en-MY, en-NZ, en-PH, en-SG, en-TT, en-US, en-ZA, en-ZW
(FormMain)Text = Test application for NLocalizer
(FormMain)labelTest.Text = This is where it all begins...
(FormMain)languageToolStripMenuItem.Text = Language
!(Messages)TestMessage = This is just a Test Message.
!(Messages)TestCaption = Testing...