; NLocalizer (C) Krzysztof Arkadiusz Prusik, NLocalizer.codeplex.com
; Language file: French, autogenerated 7/4/2014
; $Id$
;
; !(ClassName)StaticPropertyName = translated message
; (ClassName)DynamicPropertyName = translated message
; module FileName1.dll, FileName2.dll
; using Namespace1, Namespace2
; static StaticClassName1, StaticClassName2
; template file.tpl
; debug file.cs
; log file.log
;
locale fr-029, fr-BE, fr-BF, fr-BI, fr-BJ, fr-BL, fr-CA, fr-CD, fr-CF, fr-CG, fr-CH, fr-CI, fr-CM, fr-DJ, fr-DZ, fr-FR, fr-GA, fr-GF, fr-GN, fr-GP, fr-GQ, fr-HT, fr-KM, fr-LU, fr-MA, fr-MC, fr-MF, fr-MG, fr-ML, fr-MQ, fr-MR, fr-MU, fr-NC, fr-NE, fr-PF, fr-PM, fr-RE, fr-RW, fr-SC, fr-SN, fr-SY, fr-TD, fr-TG, fr-TN, fr-VU, fr-WF, fr-YT
(FormMain)Text = Demande d'essai pour NLocalizer
(FormMain)labelTest.Text = C'est là que tout commence...
(FormMain)languageToolStripMenuItem.Text = La langue
(FormMain)buttonTest.Text = Tester
!(Messages)TestMessage = C'est juste un message de test.
!(Messages)TestCaption = Essai...
