; NLocalizer (C) Krzysztof Arkadiusz Prusik, NLocalizer.codeplex.com
; Language file: Italian, autogenerated 7/4/2014
; $Id$
;
; !(ClassName)StaticPropertyName = translated message
; (ClassName)DynamicPropertyName = translated message
; module FileName1.dll, FileName2.dll
; using Namespace1, Namespace2
; static StaticClassName1, StaticClassName2
; template file.tpl
; debug file.cs
; log file.log
;
locale it-CH, it-IT, it-SM
(FormMain)Text = Applicazione di prova per NLocalizer
(FormMain)labelTest.Text = Questo è dove comincia tutto ...
(FormMain)languageToolStripMenuItem.Text = Lingua
(FormMain)buttonTest.Text = Test
!(Messages)TestMessage = Questo è solo un messaggio di prova.
!(Messages)TestCaption = Testing ...
