; NLocalizer (C) Krzysztof Arkadiusz Prusik, NLocalizer.codeplex.com
; Language file: Spanish, autogenerated 7/4/2014
; $Id$
;
; !(ClassName)StaticPropertyName = translated message
; (ClassName)DynamicPropertyName = translated message
; module FileName1.dll, FileName2.dll
; using Namespace1, Namespace2
; static StaticClassName1, StaticClassName2
; template file.tpl
; debug file.cs
; log file.log
;
locale es-419, es-AR, es-BO, es-BR, es-CL, es-CO, es-CR, es-CU, es-DO, es-EC, es-ES, es-GQ, es-GT, es-HN, es-MX, es-NI, es-PA, es-PE, es-PH, es-PR, es-PY, es-SV, es-US, es-UY, es-VE
(FormMain)Text = Aplicación de prueba para NLocalizer
(FormMain)labelTest.Text = Aquí es donde todo comienza ...
(FormMain)languageToolStripMenuItem.Text = Idioma
(FormMain)buttonTest.Text = Prueba
!(Messages)TestMessage = Esto es sólo un mensaje de prueba.
!(Messages)TestCaption = Pruebas...
